<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningTask_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCa-v9-f9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a melhor opção pra você?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-RC-agQ" userLabel="Label Título">
                                <rect key="frame" x="32" y="80" width="310" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-Fr-Dz4" userLabel="View Tipos de Produto">
                                <rect key="frame" x="32" y="188.5" width="350" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-WX-6Ed" userLabel="View Smartphones">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-yb-87d">
                                                <rect key="frame" x="12" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BLy-yb-87d" secondAttribute="height" multiplier="1:1" id="SNv-nB-h9y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smartphones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-5n-lnG" userLabel="Label Título">
                                                <rect key="frame" x="56" y="12" width="101" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BLy-yb-87d" secondAttribute="bottom" constant="8" id="LLN-se-ONB"/>
                                            <constraint firstItem="TEC-5n-lnG" firstAttribute="leading" secondItem="BLy-yb-87d" secondAttribute="trailing" constant="12" id="RqK-oe-X0z"/>
                                            <constraint firstItem="BLy-yb-87d" firstAttribute="top" secondItem="KaF-WX-6Ed" secondAttribute="top" constant="8" id="XPa-WF-1jN"/>
                                            <constraint firstItem="BLy-yb-87d" firstAttribute="leading" secondItem="KaF-WX-6Ed" secondAttribute="leading" constant="12" id="ca6-Xl-3E0"/>
                                            <constraint firstAttribute="bottom" secondItem="TEC-5n-lnG" secondAttribute="bottom" constant="12" id="dRV-mT-9vg"/>
                                            <constraint firstAttribute="trailing" secondItem="TEC-5n-lnG" secondAttribute="trailing" constant="12" id="lNs-xo-p1P"/>
                                            <constraint firstItem="TEC-5n-lnG" firstAttribute="top" secondItem="KaF-WX-6Ed" secondAttribute="top" constant="12" id="q9h-fU-sfh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etw-sJ-Xvj" userLabel="View Videogames">
                                        <rect key="frame" x="181" y="0.0" width="169" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Games" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-Qp-sVp">
                                                <rect key="frame" x="12" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eE2-Qp-sVp" secondAttribute="height" multiplier="1:1" id="tsM-PJ-QOz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videogames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYr-fs-Z58" userLabel="Label Título">
                                                <rect key="frame" x="56" y="12" width="101" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jYr-fs-Z58" firstAttribute="top" secondItem="Etw-sJ-Xvj" secondAttribute="top" constant="12" id="6kU-Z2-MiK"/>
                                            <constraint firstItem="eE2-Qp-sVp" firstAttribute="leading" secondItem="Etw-sJ-Xvj" secondAttribute="leading" constant="12" id="AnO-ps-4Bh"/>
                                            <constraint firstAttribute="trailing" secondItem="jYr-fs-Z58" secondAttribute="trailing" constant="12" id="Gjl-DA-OeZ"/>
                                            <constraint firstItem="eE2-Qp-sVp" firstAttribute="top" secondItem="Etw-sJ-Xvj" secondAttribute="top" constant="8" id="YtG-gl-kno"/>
                                            <constraint firstAttribute="bottom" secondItem="jYr-fs-Z58" secondAttribute="bottom" constant="12" id="ZWN-Rc-1EA"/>
                                            <constraint firstAttribute="bottom" secondItem="eE2-Qp-sVp" secondAttribute="bottom" constant="8" id="mN4-LS-buM"/>
                                            <constraint firstItem="jYr-fs-Z58" firstAttribute="leading" secondItem="eE2-Qp-sVp" secondAttribute="trailing" constant="12" id="uHm-tR-QlA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Etw-sJ-Xvj" firstAttribute="top" secondItem="KaF-WX-6Ed" secondAttribute="top" id="A2T-Rp-qGC"/>
                                    <constraint firstItem="KaF-WX-6Ed" firstAttribute="top" secondItem="4h6-Fr-Dz4" secondAttribute="top" id="Da8-ft-ktq"/>
                                    <constraint firstItem="Etw-sJ-Xvj" firstAttribute="width" secondItem="KaF-WX-6Ed" secondAttribute="width" id="Mrx-Xa-kCt"/>
                                    <constraint firstAttribute="bottom" secondItem="KaF-WX-6Ed" secondAttribute="bottom" id="RRZ-Cv-LtF"/>
                                    <constraint firstItem="Etw-sJ-Xvj" firstAttribute="bottom" secondItem="KaF-WX-6Ed" secondAttribute="bottom" id="fKF-HE-F6g"/>
                                    <constraint firstItem="KaF-WX-6Ed" firstAttribute="width" secondItem="4h6-Fr-Dz4" secondAttribute="width" multiplier="0.5" constant="-6" id="h5P-Od-BMI"/>
                                    <constraint firstAttribute="height" constant="48" id="hvL-fq-NFn"/>
                                    <constraint firstItem="KaF-WX-6Ed" firstAttribute="leading" secondItem="4h6-Fr-Dz4" secondAttribute="leading" id="jWg-4H-72H"/>
                                    <constraint firstAttribute="trailing" secondItem="Etw-sJ-Xvj" secondAttribute="trailing" id="nHJ-p5-V8S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-Vz-8TO" userLabel="View Produtos">
                                <rect key="frame" x="32" y="268.5" width="350" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-jG-rXe" userLabel="View Consoles">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="325"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joystick" translatesAutoresizingMaskIntoConstraints="NO" id="lah-4I-N3c" userLabel="Image View Joystick">
                                                <rect key="frame" x="120" y="12" width="210" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lah-4I-N3c" secondAttribute="height" multiplier="14:13" id="ng5-rd-MhN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console e Joystick" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-F4-NIF" userLabel="Label Titulo">
                                                <rect key="frame" x="32" y="207" width="254" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Eagle"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A7L-F4-NIF" secondAttribute="bottom" constant="32" id="D1D-EO-Vsj"/>
                                            <constraint firstItem="lah-4I-N3c" firstAttribute="width" secondItem="BKe-jG-rXe" secondAttribute="width" multiplier="0.6" id="KLk-EN-HlB"/>
                                            <constraint firstItem="lah-4I-N3c" firstAttribute="top" secondItem="BKe-jG-rXe" secondAttribute="top" constant="12" id="SV6-8e-7Qx"/>
                                            <constraint firstItem="lah-4I-N3c" firstAttribute="height" secondItem="BKe-jG-rXe" secondAttribute="height" multiplier="0.6" id="ZEF-gY-bHK"/>
                                            <constraint firstAttribute="trailing" secondItem="A7L-F4-NIF" secondAttribute="trailing" constant="64" id="al0-p9-9Lz"/>
                                            <constraint firstItem="A7L-F4-NIF" firstAttribute="leading" secondItem="BKe-jG-rXe" secondAttribute="leading" constant="32" id="atc-Nd-oOa"/>
                                            <constraint firstAttribute="trailing" secondItem="lah-4I-N3c" secondAttribute="trailing" constant="20" id="gbu-LN-QQd"/>
                                            <constraint firstItem="A7L-F4-NIF" firstAttribute="top" secondItem="lah-4I-N3c" secondAttribute="bottom" id="lvL-WJ-0Nc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzW-oV-VCX" userLabel="View VR">
                                        <rect key="frame" x="0.0" y="357" width="350" height="325"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VR" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-4i-4CZ" userLabel="Image View VR">
                                                <rect key="frame" x="120" y="12" width="210" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9q6-4i-4CZ" secondAttribute="height" multiplier="14:13" id="bmI-5k-fdh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZn-be-asA" userLabel="Label Titulo">
                                                <rect key="frame" x="32" y="207" width="254" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Silver Sand"/>
                                        <constraints>
                                            <constraint firstItem="9q6-4i-4CZ" firstAttribute="height" secondItem="vzW-oV-VCX" secondAttribute="height" multiplier="0.6" id="15h-m1-Ub8"/>
                                            <constraint firstItem="qZn-be-asA" firstAttribute="leading" secondItem="vzW-oV-VCX" secondAttribute="leading" constant="32" id="7Rh-fD-ILk"/>
                                            <constraint firstAttribute="trailing" secondItem="qZn-be-asA" secondAttribute="trailing" constant="64" id="BCI-ui-ZlJ"/>
                                            <constraint firstItem="9q6-4i-4CZ" firstAttribute="top" secondItem="vzW-oV-VCX" secondAttribute="top" constant="12" id="DIA-ej-ujt"/>
                                            <constraint firstAttribute="bottom" secondItem="qZn-be-asA" secondAttribute="bottom" constant="32" id="Glx-4I-KGe"/>
                                            <constraint firstAttribute="trailing" secondItem="9q6-4i-4CZ" secondAttribute="trailing" constant="20" id="SsY-R3-YJq"/>
                                            <constraint firstItem="qZn-be-asA" firstAttribute="top" secondItem="9q6-4i-4CZ" secondAttribute="bottom" id="ZE2-GO-9DZ"/>
                                            <constraint firstItem="9q6-4i-4CZ" firstAttribute="width" secondItem="vzW-oV-VCX" secondAttribute="width" multiplier="0.6" id="xHc-yv-eto"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vzW-oV-VCX" firstAttribute="top" secondItem="BKe-jG-rXe" secondAttribute="bottom" constant="32" id="3QX-zJ-4Rn"/>
                                    <constraint firstAttribute="trailing" secondItem="BKe-jG-rXe" secondAttribute="trailing" id="5ks-5m-Jhb"/>
                                    <constraint firstItem="vzW-oV-VCX" firstAttribute="centerX" secondItem="BKe-jG-rXe" secondAttribute="centerX" id="Heu-W8-wBG"/>
                                    <constraint firstItem="vzW-oV-VCX" firstAttribute="trailing" secondItem="BKe-jG-rXe" secondAttribute="trailing" id="NE7-FA-sGn"/>
                                    <constraint firstAttribute="bottom" secondItem="vzW-oV-VCX" secondAttribute="bottom" id="Ol0-9O-v6j"/>
                                    <constraint firstItem="BKe-jG-rXe" firstAttribute="top" secondItem="PYs-Vz-8TO" secondAttribute="top" id="Zqh-Qk-AjX"/>
                                    <constraint firstItem="BKe-jG-rXe" firstAttribute="leading" secondItem="PYs-Vz-8TO" secondAttribute="leading" id="ie0-jC-7lx"/>
                                    <constraint firstItem="vzW-oV-VCX" firstAttribute="leading" secondItem="BKe-jG-rXe" secondAttribute="leading" id="xtD-48-haR"/>
                                    <constraint firstItem="vzW-oV-VCX" firstAttribute="width" secondItem="BKe-jG-rXe" secondAttribute="width" id="zAQ-UE-pvv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rj-rl-p3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYs-Vz-8TO" firstAttribute="leading" secondItem="4h6-Fr-Dz4" secondAttribute="leading" id="CHr-yO-mty"/>
                            <constraint firstItem="PYs-Vz-8TO" firstAttribute="trailing" secondItem="4h6-Fr-Dz4" secondAttribute="trailing" id="JKu-3c-b0Y"/>
                            <constraint firstItem="sMZ-RC-agQ" firstAttribute="leading" secondItem="6Rj-rl-p3X" secondAttribute="leading" constant="32" id="aHn-wI-faf"/>
                            <constraint firstItem="4h6-Fr-Dz4" firstAttribute="top" secondItem="sMZ-RC-agQ" secondAttribute="bottom" constant="32" id="eso-8H-fEZ"/>
                            <constraint firstItem="6Rj-rl-p3X" firstAttribute="trailing" secondItem="4h6-Fr-Dz4" secondAttribute="trailing" constant="32" id="i83-ca-KH8"/>
                            <constraint firstItem="PYs-Vz-8TO" firstAttribute="top" secondItem="4h6-Fr-Dz4" secondAttribute="bottom" constant="32" id="jLa-tN-1nu"/>
                            <constraint firstItem="sMZ-RC-agQ" firstAttribute="top" secondItem="6Rj-rl-p3X" secondAttribute="top" constant="32" id="jMm-ZA-Of2"/>
                            <constraint firstAttribute="trailing" secondItem="sMZ-RC-agQ" secondAttribute="trailing" constant="72" id="jmR-BI-gSp"/>
                            <constraint firstItem="4h6-Fr-Dz4" firstAttribute="leading" secondItem="sMZ-RC-agQ" secondAttribute="leading" id="nrd-mn-snT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Games" width="32" height="32"/>
        <image name="Joystick" width="1200" height="1090"/>
        <image name="Phone" width="32" height="32"/>
        <image name="VR" width="684" height="528"/>
        <namedColor name="Eagle">
            <color red="0.71799999475479126" green="0.7369999885559082" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Silver Sand">
            <color red="0.71399998664855957" green="0.72500002384185791" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
